Calculator App/MainPage.xaml

<Page
    x:Class="Calculator_App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="TextBox" HorizontalAlignment="Left" Height="63" Margin="225,102,0,0" TextWrapping="Wrap" Text=""  FontSize="45" Foreground="White" BorderBrush="Red" TextAlignment="Right" Background="Black"  VerticalAlignment="Top" Width="843"/>
        <TextBox x:Name="ValueBox" HorizontalAlignment="Left" Height="63" Margin="225,34,0,0" TextWrapping="Wrap" Text=""  FontSize="45" Foreground="White" BorderBrush="Red" TextAlignment="Right" Background="Black"  VerticalAlignment="Top" Width="843"/>

        <GridView  SelectionMode="None" x:Name="NumberGridView" HorizontalAlignment="Left" Height="480" Margin="225,203,0,0" VerticalAlignment="Top" Width="507">
            <Button x:Name="Btn7" Click="Btn7_Click_1" Content="7" Background="Gray" BorderBrush="Red" FontSize="40"  Width="152" Height="101"/>
            <Button x:Name="Btn4" Click="Btn4_Click_1" Content="4" Background="Gray" BorderBrush="Red" FontSize="40"  Width="152" Height="101"/>
            <Button x:Name="Btn1" Click="Btn1_Click_1" Content="1" Background="Gray" BorderBrush="Red" FontSize="40"  Width="152" Height="101"/>
            <Button x:Name="DotButton" Click="DotButton_Click_1" Content="." Background="Gray" BorderBrush="Red" FontSize="40"  Width="152" Height="101"/>
            <Button x:Name="Btn8" Click="Btn8_Click_1" Content="8" Background="Gray" BorderBrush="Red" FontSize="40"  Width="152" Height="101"/>
            <Button x:Name="Btn5" Click="Btn5_Click_1" Content="5"  Background="Gray" BorderBrush="Red" FontSize="40"  Width="152" Height="101"/>
            <Button x:Name="Btn2" Click="Btn2_Click_1" Content="2" Background="Gray" BorderBrush="Red" FontSize="40"  Width="152" Height="101"/>
            <Button x:Name="Btn0" Click="Btn0_Click_1" Content="0" Background="Gray" BorderBrush="Red" FontSize="40"  Width="152" Height="101"/>
            <Button x:Name="Btn9" Click="Btn9_Click_1" Content="9" Background="Gray" BorderBrush="Red" FontSize="40"  Width="152" Height="101"/>
            <Button x:Name="Btn6" Click="Btn6_Click_1" Content="6" Background="Gray" BorderBrush="Red" FontSize="40"  Width="152" Height="101"/>
            <Button x:Name="Btn3" Click="Btn3_Click_1" Content="3" Background="Gray" BorderBrush="Red" FontSize="40"  Width="152" Height="101"/>
            <Button x:Name="BtnClear" Click="BtnClear_Click_1" Content="Clear" Background="Gray" BorderBrush="Red" FontSize="40"  Width="152" Height="101"/>
        </GridView>
        <GridView x:Name="SymbolButtonGrid" SelectionMode="None" HorizontalAlignment="Left" Height="482" Margin="750,201,0,0" VerticalAlignment="Top" Width="357">
            <Button Click="PlusButton_Click_1" x:Name="PlusButton" Content="+" Background="Gray" BorderBrush="Red" FontSize="40" Height="101" Width="152"/>
            <Button Click="MinusButton_Click_1" x:Name="MinusButton" Content="-" Background="Gray" BorderBrush="Red" FontSize="40" Height="101" Width="152"/>
            <Button Click="MultiButton_Click_1" x:Name="MultiButton" Content="*" Background="Gray" BorderBrush="Red" FontSize="40" Height="101" Width="152"/>
            <Button Click="DivButton_Click_1" x:Name="DivButton" Content="/" Background="Gray" BorderBrush="Red" FontSize="40" Height="101" Width="152"/>
            <Button Content="± " Background="Gray" BorderBrush="Red" FontSize="40" Height="101" Width="152"/>
            <Button Content="1/X" Background="Gray" BorderBrush="Red" FontSize="40" Height="101" Width="152"/>
            <Button x:Name="RootButton" Content="√" Background="Gray" BorderBrush="Red" FontSize="40" Height="101" Width="152"/>
            <Button Click="EqualButton_Click_1" x:Name="EqualButton" Content="=" Background="Gray" BorderBrush="Red" FontSize="40" Height="101" Width="152"/>
        </GridView>


    </Grid>
</Page>
